<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">generateData</div>
      <div class="occurrences"><a href="../id/nolimit/platform/injector/HBase$.html" class="extype" name="id.nolimit.platform.injector.HBase">HBase</a> </div>
    </div><div class="entry">
      <div class="name">getTrace</div>
      <div class="occurrences"><a href="../id/nolimit/util/Tracer.html" class="extype" name="id.nolimit.util.Tracer">Tracer</a> </div>
    </div></body>
      </html>