<!DOCTYPE html >
<html>
        <head>
          <title>injector - id.nolimit.platform.injector</title>
          <meta name="description" content="injector - id.nolimit.platform.injector" />
          <meta name="keywords" content="injector id.nolimit.platform.injector" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'id.nolimit.platform.injector.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="id">id</a>.<a href="../../package.html" class="extype" name="id.nolimit">nolimit</a>.<a href="../package.html" class="extype" name="id.nolimit.platform">platform</a></p>
        <h1>injector</h1> <span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">injector</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="id.nolimit.platform.injector.FileStream" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileStreamextendsProductwithSerializable"></a>
      <a id="FileStream:FileStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="FileStream.html"><span class="name">FileStream</span></a><span class="params">(<span name="inputFilename">inputFilename: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="processFilename">processFilename: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="inputFolder">inputFolder: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="processFolder">processFolder: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="deleted">deleted: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="media">media: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="typ">typ: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="streams">streams: <span class="extype" name="scala.List">List</span>[<a href="RawStream.html" class="extype" name="id.nolimit.platform.injector.RawStream">RawStream</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@FileStreamextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="id.nolimit.platform.injector.HBaseData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HBaseDataextendsProductwithSerializable"></a>
      <a id="HBaseData:HBaseData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="HBaseData.html"><span class="name">HBaseData</span></a><span class="params">(<span name="tables">tables: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="puts">puts: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="org.apache.hadoop.hbase.client.Put">Put</span>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@HBaseDataextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="id.nolimit.platform.injector.RawStream" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RawStreamextendsProductwithSerializable"></a>
      <a id="RawStream:RawStream"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RawStream.html"><span class="name">RawStream</span></a><span class="params">(<span name="raw">raw: <span class="extype" name="play.api.libs.json.JsObject">JsObject</span></span>, <span name="data">data: <span class="extype" name="play.api.libs.json.JsObject">JsObject</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@RawStreamextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="id.nolimit.platform.injector.Application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Application"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Application$.html"><span class="name">Application</span></a><span class="result"> extends <a href="../../util/Tracer.html" class="extype" name="id.nolimit.util.Tracer">Tracer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@Application" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="id.nolimit.platform.injector.FileSystem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileSystem"></a>
      <a id="FileSystem:FileSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FileSystem$.html"><span class="name">FileSystem</span></a><span class="result"> extends <a href="../../util/Tracer.html" class="extype" name="id.nolimit.util.Tracer">Tracer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@FileSystem" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="id.nolimit.platform.injector.HBase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HBase"></a>
      <a id="HBase:HBase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HBase$.html"><span class="name">HBase</span></a><span class="result"> extends <a href="../../util/Tracer.html" class="extype" name="id.nolimit.util.Tracer">Tracer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@HBase" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="id.nolimit.platform.injector.Mongo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Mongo"></a>
      <a id="Mongo:Mongo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Mongo$.html"><span class="name">Mongo</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#id.nolimit.platform.injector.package@Mongo" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>