<!DOCTYPE html >
<html>
        <head>
          <title>util - id.nolimit.util</title>
          <meta name="description" content="util - id.nolimit.util" />
          <meta name="keywords" content="util id.nolimit.util" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'id.nolimit.util.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="id">id</a>.<a href="../package.html" class="extype" name="id.nolimit">nolimit</a></p>
        <h1>util</h1> <span class="permalink">
      <a href="../../../index.html#id.nolimit.util.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">util</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="id.nolimit.util.Tracer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TracerextendsAnyRef"></a>
      <a id="Tracer:Tracer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tracer.html"><span class="name">Tracer</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#id.nolimit.util.package@TracerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="id.nolimit.util.TracerTrait" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TracerTraitextendsTracer"></a>
      <a id="TracerTrait:TracerTrait"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="TracerTrait.html"><span class="name">TracerTrait</span></a><span class="result"> extends <a href="Tracer.html" class="extype" name="id.nolimit.util.Tracer">Tracer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#id.nolimit.util.package@TracerTraitextendsTracer" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="id.nolimit.util.Tracer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Tracer"></a>
      <a id="Tracer:Tracer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Tracer$.html"><span class="name">Tracer</span></a><span class="result"> extends <a href="Tracer.html" class="extype" name="id.nolimit.util.Tracer">Tracer</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#id.nolimit.util.package@Tracer" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>